# Gabazzo-Backend

./: Gabazzo Backend.sln
Gabazzo Backend/: Gabazzo Backend.csproj  Program.cs  Startup.cs  appsettings.json
Gabazzo Backend/Controllers/: CommonController.cs  ContractorController.cs  UserController.cs
Gabazzo Backend/Models/DbModels/: ContractorPortfolio.cs  ContractorService.cs  Conversation.cs  GabazzoDBContext.cs  Message.cs  Offer.cs  RegisteredContractor.cs  RegisteredUser.cs
Gabazzo Backend/Models/InputModels/CommonModels/: Login.cs  MessageModel.cs
Gabazzo Backend/Models/InputModels/ContractorsModels/: ContractorRegistration.cs  Portfolio.cs  Service.cs
Gabazzo Backend/Models/InputModels/UserModels/: UserRegistration.cs
Gabazzo Backend/Repository/CommonRepository/: CommonService.cs  ICommonService.cs
Gabazzo Backend/Repository/ContractorRepository/: ContractorServices.cs  IContractorServices.cs
Gabazzo Backend/Repository/UserRepository/: IUserServices.cs  UserServices.cs
